# GenerateDocService

./: .gitignore  GenerateDocService.slnx  LICENSE  README.md
.github/: copilot-instructions.md
docs/: architecture.md  improvement-plan.md  (+1 more)
src/Clients/GenerateDocService.SampleClient/: GenerateDocService.SampleClient.csproj  Program.cs
src/Engines/GenerateDocService.Engine.DotLiquid/: DotLiquidDocumentGenerationEngine.cs  DotLiquidTemplateParser.cs  GenerateDocService.Engine.DotLiquid.csproj
src/Engines/GenerateDocService.Engine.MiniExcel/: GenerateDocService.Engine.MiniExcel.csproj  MiniExcelDocumentGenerationEngine.cs
src/Engines/GenerateDocService.Engine.MiniPdf/: GenerateDocService.Engine.MiniPdf.csproj  MiniPdfDocumentGenerationEngine.cs
src/Engines/GenerateDocService.Engine.MiniWord/: GenerateDocService.Engine.MiniWord.csproj  MiniWordDocumentGenerationEngine.cs
src/Engines/GenerateDocService.Engine.QuestPdf/: GenerateDocService.Engine.QuestPdf.csproj  QuestPdfDocumentGenerationEngine.cs
src/Engines/GenerateDocService.Engine.Scriban/: GenerateDocService.Engine.Scriban.csproj  ScribanDocumentGenerationEngine.cs  ScribanTemplateParser.cs
src/Host/GenerateDocService.Api/: Dockerfile  GenerateDocService.Api.csproj  GenerateDocService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Host/GenerateDocService.Api/Correlation/: CorrelationConstants.cs  CorrelationIdMiddleware.cs
src/Host/GenerateDocService.Api/Properties/: launchSettings.json
src/Host/GenerateDocService.Api/Security/: AuthenticationExtensions.cs  AuthenticationOptions.cs  AuthorizationPolicies.cs  EndpointConventionBuilderExtensions.cs
src/Host/GenerateDocService.Api/Validation/: DocumentProcessingValidationOptions.cs  GenerateDocumentRequestValidator.cs  ValidationRequestFilter.cs
src/Host/GenerateDocService.Worker/: Dockerfile  GenerateDocService.Worker.csproj  Program.cs  appsettings.json
src/Modules/DocumentProcessing/GenerateDocService.DocumentProcessing.Application/: GenerateDocService.DocumentProcessing.Application.csproj
src/Modules/DocumentProcessing/GenerateDocService.DocumentProcessing.Application/Abstractions/Caching/: IGeneratedDocumentCache.cs  IGenerationRequestDeduplicationStore.cs
src/Modules/DocumentProcessing/GenerateDocService.DocumentProcessing.Application/Abstractions/Engines/: IDocumentGenerationEngineRegistry.cs
src/Modules/DocumentProcessing/GenerateDocService.DocumentProcessing.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Modules/DocumentProcessing/GenerateDocService.DocumentProcessing.Application/Messaging/: DocumentGenerated.cs  DocumentGenerationFailed.cs  GenerateDocumentRequested.cs
src/Modules/DocumentProcessing/GenerateDocService.DocumentProcessing.Application/Models/: CachedGeneratedDocument.cs  DocumentArtifactReference.cs  GenerateDocumentRequest.cs  GeneratedDocumentResult.cs  GenerationRequestReservation.cs  StoredDocumentArtifact.cs  TaskStatusResponse.cs
src/Modules/DocumentProcessing/GenerateDocService.DocumentProcessing.Application/Services/: AsyncDocumentGenerationService.cs  BackgroundDocumentGenerationProcessor.cs  DocumentArtifactDownloadService.cs  DocumentGenerationEngineRegistry.cs  DocumentGenerationMetrics.cs  DocumentRequestFingerprintProvider.cs  InMemoryBackgroundGenerationScheduler.cs  InMemoryCompiledTemplateCache.cs  InMemoryDocumentArtifactStore.cs  InMemoryDocumentGenerationTaskRepository.cs  InMemoryGeneratedDocumentCache.cs  InMemoryGenerationRequestDeduplicationStore.cs  NullDocumentGenerationEventPublisher.cs  SyncDocumentGenerationService.cs  TaskStatusQueryService.cs  TemplateParserRegistry.cs
src/Modules/DocumentProcessing/GenerateDocService.DocumentProcessing.Infrastructure/: GenerateDocService.DocumentProcessing.Infrastructure.csproj
src/Modules/DocumentProcessing/GenerateDocService.DocumentProcessing.Infrastructure/Caching/: DocumentProcessingCacheOptions.cs  RedisCompiledTemplateCache.cs  RedisGeneratedDocumentCache.cs  RedisGenerationRequestDeduplicationStore.cs
src/Modules/DocumentProcessing/GenerateDocService.DocumentProcessing.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Modules/DocumentProcessing/GenerateDocService.DocumentProcessing.Infrastructure/Engines/: FakeDocumentGenerationEngine.cs
src/Modules/DocumentProcessing/GenerateDocService.DocumentProcessing.Infrastructure/HealthChecks/: DocumentGenerationEnginesHealthCheck.cs  RedisConnectionHealthCheck.cs  TcpEndpointHealthCheck.cs
src/Modules/DocumentProcessing/GenerateDocService.DocumentProcessing.Infrastructure/Messaging/: DocumentProcessingMessagingOptions.cs  GenerateDocumentRequestedConsumer.cs  MassTransitBackgroundGenerationScheduler.cs  MassTransitDocumentGenerationEventPublisher.cs
src/Modules/DocumentProcessing/GenerateDocService.DocumentProcessing.Infrastructure/Persistence/: ArtifactCleanupBackgroundService.cs  ArtifactRetentionOptions.cs  DocumentGenerationDbContext.cs  DocumentProcessingPersistenceOptions.cs  PostgreSqlDocumentGenerationTaskRepository.cs
src/Modules/DocumentProcessing/GenerateDocService.DocumentProcessing.Infrastructure/Storage/: DocumentProcessingStorageOptions.cs  MinioDocumentArtifactStore.cs
src/Modules/DocumentProcessing/GenerateDocService.DocumentProcessing.Presentation/: GenerateDocService.DocumentProcessing.Presentation.csproj
src/Modules/DocumentProcessing/GenerateDocService.DocumentProcessing.Presentation/Contracts/: DocumentEngineHttpResponse.cs  DocumentResponseMapper.cs  GenerateDocumentHttpRequest.cs  TaskStatusHttpResponse.cs
tests/Unit/GenerateDocService.DocumentProcessing.Application.Tests/: AsyncDocumentGenerationServiceTests.cs  CorrelationIdMiddlewareTests.cs  DocumentArtifactDownloadServiceTests.cs  DocumentGenerationEngineRegistryTests.cs  DocumentGenerationMetricsTests.cs  DotLiquidDocumentGenerationEngineTests.cs  GenerateDocService.DocumentProcessing.Application.Tests.csproj  MiniExcelEngineTests.cs  QuestPdfDocumentGenerationEngineTests.cs  ScribanDocumentGenerationEngineTests.cs  TemplateEngineTests.cs
(+33 files in other folders)
