<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Modules\DocumentProcessing\GenerateDocService.DocumentProcessing.Application\GenerateDocService.DocumentProcessing.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Engines\GenerateDocService.Engine.Abstractions\GenerateDocService.Engine.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Engines\GenerateDocService.Engine.Scriban\GenerateDocService.Engine.Scriban.csproj" />
    <ProjectReference Include="..\..\..\src\Engines\GenerateDocService.Engine.QuestPdf\GenerateDocService.Engine.QuestPdf.csproj" />
    <ProjectReference Include="..\..\..\src\Engines\GenerateDocService.Engine.DotLiquid\GenerateDocService.Engine.DotLiquid.csproj" />
    <ProjectReference Include="..\..\..\src\Host\GenerateDocService.Api\GenerateDocService.Api.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\DocumentProcessing\GenerateDocService.DocumentProcessing.Infrastructure\GenerateDocService.DocumentProcessing.Infrastructure.csproj" />
  </ItemGroup>

</Project>