<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\DocumentProcessing\GenerateDocService.DocumentProcessing.Application\GenerateDocService.DocumentProcessing.Application.csproj" />
    <ProjectReference Include="..\..\Modules\DocumentProcessing\GenerateDocService.DocumentProcessing.Infrastructure\GenerateDocService.DocumentProcessing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\DocumentProcessing\GenerateDocService.DocumentProcessing.Presentation\GenerateDocService.DocumentProcessing.Presentation.csproj" />
  </ItemGroup>

</Project>
