<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Engines\GenerateDocService.Engine.Abstractions\GenerateDocService.Engine.Abstractions.csproj" />
    <ProjectReference Include="..\GenerateDocService.DocumentProcessing.Domain\GenerateDocService.DocumentProcessing.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
